body
    margin: 0
    font-family: 'Lato', sans-serif
    position: relative

a 
    text-decoration: none
    color: #006600 !important
    &:hover
        cursor: pointer
        color: white !important

.card
    width: 100%
    height: 100vh
    background-color: #111010
    position: relative
    z-index: 0