.card
    &__heading
        position: absolute
        color: white
        font-weight: 200
        font-size: 3.8em
        width: 30vw
        top: 10%
        height: 15%
        right: 7%
    &__skills
        display: flex
        position: absolute
        justify-content: space-between
        width: 60vw
        color: white
        font-weight: 200
        font-size: 2.4em
        top: 35%
        left: 17%
    &__first-row
        display: flex
        flex-direction: column
        height: 200px
        justify-content: space-between
    &__second-row
        display: flex
        flex-direction: column
        height: 200px
        justify-content: space-between
    &__third-row
        display: flex
        flex-direction: column
        height: 200px
        justify-content: space-between