.card
    &__name
        position: absolute
        color: white
        font-weight: 200
        font-size: 50px
        width: 30vw
        top: 7%
        height: 15%
        left: 20%
    &__about
        display: flex
        flex-direction: column
        position: absolute
        width: 58vw
        color: white
        font-weight: 200
        font-size: 20px
        margin-left: 140px
        margin-top: 150px
        p
            &:nth-child(1)
                width: 50vw
            &:nth-child(2)
                width: 47vw
                margin-left: 40px
                margin-top: 30px
    &__photo
        position: absolute
        top: 10%
        right: 0
        img
            width: 500px
            height: 500px
    
