.header
    width: 100%
    height: 100vh
    background-color: #111010
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat
    &__main
        text-align: center
        font-weight: 200
        height: 30%
        color: white
        position: absolute
        top: 35%
        width: 100vw
        p
            font-size: 60px
            margin: 0

.Typewriter
    text-align: center
    font-weight: 200
    height: 30%
    color: white
    position: absolute
    top: 35%
    width: 100vw
    font-size: 60px
    margin: 0
