.header
    &__nav
        position: fixed
        top: 10%
        left: 3%
        width: 100%
        height: 100%
    &__navbutton
        width: 50px
        height: 50px
    &__heart
        &:hover
            cursor: pointer

.ui.vertical.text.menu .item
    color: white