.card
    &__heading-contacts
        position: absolute
        color: white
        font-weight: 200
        font-size: 50px
        width: 30vw
        height: 15%
        top: 10%
        left: 20%
    &__contacts
        display: flex
        flex-direction: column
        justify-content: space-between
        position: absolute
        color: white
        font-size: 30px
        width: 70vw
        height: 40vh
        top: 35%
        left: 10%
    &__social
        display: flex
        height: 30vh
        width: 70vw
        justify-content: space-between
    &__music
        display: flex
        height: 40vh
        width: 70vw
        margin-top: 20px
        justify-content: space-between
    